[gd_scene format=3 uid="uid://b2a7opd01ecwn"]

[ext_resource type="Script" uid="uid://dbj6j5wal0fpg" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkk8jxmcw8q4x" path="res://ui/title_screen.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D" unique_id=1583338211]
script = ExtResource("1_ig7tw")
initial_scene = ExtResource("2_0xm2m")
