[gd_scene load_steps=4 format=3 uid="uid://ugh2m8t2l7r6"]

[ext_resource type="PackedScene" path="res://ui/fade_transition.tscn" id="1"]
[ext_resource type="Script" path="res://main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bkk8jxmcw8q4x" path="res://ui/title_screen.tscn" id="3"]

[node name="Main" type="Node3D"]
script = ExtResource("2")
initial_scene = ExtResource("3")

[node name="FadeTransition" parent="." instance=ExtResource("1")]
anchors_preset = 15

[node name="WorldScene" type="Node3D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
