[gd_scene load_steps=15 format=2]

[ext_resource path="res://logo.png" type="Texture" id=1]
[ext_resource path="res://fonts/montserrat_extra_bold_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/buttons/ContinueButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/buttons/NewGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/buttons/OptionsButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://transitions/FadeIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/TitleScreen.gd" type="Script" id=7]
[ext_resource path="res://ui/buttons/ExitButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://menu_env.tres" type="Environment" id=9]
[ext_resource path="res://art/player.glb" type="PackedScene" id=10]
[ext_resource path="res://models/spaceship/spaceship.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]
resource_name = "menu_fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -360, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spaceship:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 5, 3.2, 9.3 ), Vector3( 5, 3.8, 9.3 ) ]
}

[node name="TitleScreen" type="Node"]
script = ExtResource( 7 )

[node name="AnimationPlayerMenu" type="AnimationPlayer" parent="."]
anims/menu_fade_out = SubResource( 1 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -520.0
margin_top = -280.0
margin_right = 520.0
margin_bottom = 280.0

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1040.0
margin_bottom = 183.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 187.0
margin_right = 1040.0
margin_bottom = 491.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 518.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 2.0
margin_right = 518.0
margin_bottom = 62.0

[node name="ContinueButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 82.0
margin_right = 518.0
margin_bottom = 142.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 162.0
margin_right = 518.0
margin_bottom = 222.0

[node name="ExitButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 8 )]
margin_top = 242.0
margin_right = 518.0
margin_bottom = 302.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
self_modulate = Color( 1, 1, 1, 0.909091 )
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 259.0
margin_top = 152.0
margin_right = 259.0
margin_bottom = 152.0

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 495.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "DEMO RELEASE
DEVELOPED BY TELMO \"TROOPER\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Spatial" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Spatial"]
environment = ExtResource( 9 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -13.2946, 6.29957, 0 )
current = true

[node name="AnimationPlayerSkybox" type="AnimationPlayer" parent="Spatial"]
playback_speed = 0.2
anims/rotating_skybox = SubResource( 2 )

[node name="AnimationPlayerSpaceship" type="AnimationPlayer" parent="Spatial"]
playback_speed = 0.8
anims/flying_in_space = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( -0.183013, 0.965926, -0.183013, 0.683013, 0.258819, 0.683013, 0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Spaceship" parent="Spatial" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5, 3.2, 9.3 )

[node name="Character" parent="Spatial/Spaceship" instance=ExtResource( 10 )]
transform = Transform( 0.666491, 0.00140924, 0.0152197, -0.00399043, 0.656847, 0.113927, -0.0147547, -0.113988, 0.656683, 0.0159607, 0.489539, -0.00129777 )

[connection signal="animation_finished" from="AnimationPlayerMenu" to="." method="_on_AnimationPlayerMenu_animation_finished"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
