[gd_scene load_steps=3 format=3 uid="uid://woycgl4833us"]

[sub_resource type="PrismMesh" id="1"]
size = Vector3(12, 8, 2)

[sub_resource type="ConvexPolygonShape3D" id="2"]
points = PackedVector3Array(0, 4, 1, 0, 4, -1, 0, 4, 1, 0, 4, -1, -6, -4, 1, 6, -4, -1, 6, -4, 1, -6, -4, -1, 0, 4, 1, 0, 4, -1, 0, 4, -1, 0, 4, 1, 6, -4, 1, -6, -4, -1, 6, -4, -1, -6, -4, 1, -6, -4, 1, 6, -4, 1, -6, -4, -1, 6, -4, -1)

[node name="PrismArea" type="Area3D"]
collision_layer = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 8.9407e-08, -1, 0, 1, 8.9407e-08, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 8.9407e-08, -1, 0, 1, 8.9407e-08, 0, 0, 0)
shape = SubResource("2")
