[gd_scene load_steps=11 format=3 uid="uid://by4x3rbps47k6"]

[ext_resource type="PackedScene" uid="uid://nkarq1qbnp1v" path="res://props/cage/cage.blend" id="1_uac30"]
[ext_resource type="Script" path="res://maps/extras/caged_tiki_npc/caged_tiki_npc.gd" id="1_uxdyq"]
[ext_resource type="PackedScene" uid="uid://bdeoefigj1dme" path="res://entities/tiki_npc/tiki_npc.tscn" id="2_yjljt"]
[ext_resource type="FontFile" uid="uid://cjwtskrde6shl" path="res://assets/fonts/montserrat_extra_bold.ttf" id="3_63fx1"]
[ext_resource type="Script" path="res://maps/extras/caged_tiki_npc/cage.gd" id="3_376bk"]

[sub_resource type="Animation" id="Animation_vb570"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_gig1m"]
resource_name = "help"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, 0.1, 0), Vector3(0, 0.5, 0), Vector3(0.5, 0.1, 0), Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1w5hv"]
_data = {
"RESET": SubResource("Animation_vb570"),
"help": SubResource("Animation_gig1m")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_q38xr"]
size = Vector3(6, 5.2, 6)

[sub_resource type="SphereShape3D" id="SphereShape3D_nvae3"]
radius = 10.0

[node name="CagedTikiNPC" type="Node3D"]
script = ExtResource("1_uxdyq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../tiki_npc")
libraries = {
"": SubResource("AnimationLibrary_1w5hv")
}
autoplay = "help"
speed_scale = 2.0

[node name="tiki_npc" parent="." instance=ExtResource("2_yjljt")]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="tiki_npc"]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 5.8, 0)
pixel_size = 0.025
billboard = 2
text = "HELP!"
font = ExtResource("3_63fx1")

[node name="CageStaticBody3D" type="StaticBody3D" parent="." groups=["spinnable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183237, 0, 0.383657)
collision_layer = 64
script = ExtResource("3_376bk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CageStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192559, 2.5, -0.4)
shape = SubResource("BoxShape3D_q38xr")

[node name="cage" parent="CageStaticBody3D" instance=ExtResource("1_uac30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183237, 0, -0.383657)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_nvae3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
