[gd_scene load_steps=6 format=3 uid="uid://c7wwx46ehiufd"]

[ext_resource type="Script" path="res://props/red_gem/gem.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://offdyh8u8jmf" path="res://props/red_gem/zapsplat_multimedia_game_sound_plonky_synth_high_pitched_ping.ogg" id="3"]
[ext_resource type="PackedScene" uid="uid://c07ru0io2t4s1" path="res://props/red_gem/red_gem.blend" id="3_a88ri"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="SphereShape3D" id="2"]
radius = 1.0

[node name="RedGem" type="RigidBody3D"]
collision_layer = 256
collision_mask = 4
script = ExtResource("2")
collected_sound = ExtResource("3")

[node name="red_gem" parent="." instance=ExtResource("3_a88ri")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0.8, 0)
shape = SubResource("1")

[node name="GrabArea" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0.8, 0)
shape = SubResource("2")

[connection signal="body_entered" from="GrabArea" to="." method="_on_GrabArea_body_entered"]
