[gd_scene load_steps=4 format=3 uid="uid://b6f8nv3ycye4e"]

[ext_resource type="Material" uid="uid://das1fjm6135fh" path="res://materials/metallic.tres" id="1_debqx"]
[ext_resource type="PackedScene" uid="uid://bnbpymnuwf6bt" path="res://entities/enemy/base/enemy.tscn" id="2_exgmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2aop"]
albedo_color = Color(1, 0.258824, 0.258824, 1)

[node name="TurretEnemy" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Float" type="CSGCylinder3D" parent="."]
use_collision = true
collision_layer = 66
collision_mask = 3
radius = 4.0
height = 1.25
sides = 10
material = SubResource("StandardMaterial3D_t2aop")

[node name="Structure" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
use_collision = true
collision_layer = 66
collision_mask = 3
radius = 3.0
height = 3.0
material = ExtResource("1_debqx")

[node name="Cockpit" type="CSGCylinder3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.692038)
operation = 2
use_collision = true
collision_layer = 2
radius = 3.0
height = 4.0

[node name="Cockpit Floor" type="CSGCylinder3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.58555, 0)
use_collision = true
collision_layer = 66
collision_mask = 3
radius = 3.0
height = 0.5
material = ExtResource("1_debqx")

[node name="Cannon" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.6, -4.5)
use_collision = true
collision_layer = 66
collision_mask = 3
height = 3.5
material = ExtResource("1_debqx")

[node name="Enemy" parent="." instance=ExtResource("2_exgmt")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.800928, 0)
