[gd_scene load_steps=3 format=2]

[ext_resource path="res://maps/extras/pier/pier.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 12, 2.3, 4 )

[node name="Pier" type="StaticBody3D"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9, 2.2, 2 )
shape = SubResource( 1 )

[node name="pier" parent="." instance=ExtResource( 1 )]
