[gd_scene load_steps=2 format=3 uid="uid://dg38bpmi4c5o1"]

[ext_resource type="PackedScene" uid="uid://s1b17me7gnqt" path="res://ui/buttons/menu_button.tscn" id="1"]

[node name="ContinueButton" instance=ExtResource("1")]
button_text = "CONTINUE"
button_disabled = false

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.439216, 0.439216, 0.439216, 1)
text = "CONTINUE"
