[gd_scene load_steps=9 format=2]

[ext_resource path="res://models/height_map/height_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/user_interface.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/enemy/blue_enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/ball/ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/red_button/red_button.tscn" type="PackedScene" id=11]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 97.96, 0, 83.4872, 0, 0, 0, 0, 0, 0, 122.643, 0, 84.4305, 0, 0, 0, 0, 0, 0, 98.9034, 0, 111, 0, 0, 0, 0, 0, 0, 87.5836, 0, 98.1085, 0, 0, 0, 0, 0, 0, 97.96, 0, 83.4872 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="World1" type="Spatial"]

[node name="Player" parent="." groups=["players"] instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 83.968, -3.9119, 66.1121 )
collision_mask = 524302

[node name="UserInterface" parent="." instance=ExtResource( 8 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="EnemySpawns" type="Spatial" parent="."]

[node name="BlueEnemy1" parent="EnemySpawns" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.7793, -5.18382, 83.2189 )
patrol_path = NodePath("../BlueEnemy1Path")

[node name="BlueEnemy1Path" type="Path" parent="EnemySpawns"]
curve = SubResource( 1 )

[node name="Props" type="Spatial" parent="."]

[node name="Ball" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 174.437, 29.7845, 75.7972 )

[node name="RedButton" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5938, -3.34139, 74.8626 )

[node name="HeightMap" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.935, 9.89507, 94.6744 )
