[gd_scene load_steps=3 format=3 uid="uid://boaoo3d7kojfm"]

[ext_resource type="PackedScene" uid="uid://d2jnw10wd5tic" path="res://maps/extras/height_map/height_map.glb" id="1"]
[ext_resource type="Script" path="res://maps/extras/height_map/height_map.gd" id="2"]

[node name="HeightMap" type="Node3D"]
script = ExtResource("2")

[node name="height_map" parent="." instance=ExtResource("1")]
