[gd_scene load_steps=7 format=3 uid="uid://bwj1edhp5j7fw"]

[ext_resource type="Script" path="res://props/godot_head/godot_head.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b1qcirx0o28s5" path="res://props/godot_head/godot_logo.blend" id="2_v6g6h"]
[ext_resource type="AudioStream" uid="uid://bojljq4ui2qt" path="res://props/godot_head/matrixxx_item.ogg" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpucn"]
_data = {
"rotate": SubResource("1")
}

[sub_resource type="CapsuleShape3D" id="2"]
radius = 2.5
height = 5.0

[node name="GodotHead" type="Area3D"]
collision_layer = 8
script = ExtResource("2")

[node name="Pivot" type="Node3D" parent="."]

[node name="godot_logo" parent="Pivot" instance=ExtResource("2_v6g6h")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vpucn")
}
autoplay = "rotate"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
bus = &"Sound"

[connection signal="body_entered" from="." to="." method="_on_GodotPowerUp_body_entered"]
