[gd_scene load_steps=3 format=3 uid="uid://bdeoefigj1dme"]

[ext_resource type="PackedScene" uid="uid://bosxa8nsrlr60" path="res://entities/tiki_npc/tiki_statue.blend" id="1_82h7m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lsccj"]
height = 3.7
radius = 1.1

[node name="tiki_npc" type="CharacterBody3D"]
collision_layer = 512
collision_mask = 711

[node name="tiki_statue" parent="." instance=ExtResource("1_82h7m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83246, 0)
shape = SubResource("CylinderShape3D_lsccj")
