[gd_scene load_steps=3 format=3 uid="uid://dtl8a6yhn3qa8"]

[ext_resource type="PackedScene" uid="uid://2klasr3vvi73" path="res://props/ball/ball.glb" id="1"]

[sub_resource type="SphereShape3D" id="1"]

[node name="Ball" type="RigidBody3D"]
collision_layer = 8
collision_mask = 4

[node name="Model" parent="." instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
