[gd_scene load_steps=2 format=3 uid="uid://c8mgkrk8bsb4m"]

[ext_resource type="Script" path="res://ui/skip_cutscene.gd" id="1_i41nt"]

[node name="SkipCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i41nt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "Press Left Mouse Button again to skip cutscene"
horizontal_alignment = 1
