[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/pause.gd" type="Script" id=2]
[ext_resource path="res://assets/godot_logo.png" type="Texture" id=3]
[ext_resource path="res://ui/user_interface.gd" type="Script" id=5]

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="ScoreSprite" type="Sprite" parent="."]
position = Vector2( 10, 10 )
scale = Vector2( 0.0816667, 0.0816667 )
texture = ExtResource( 3 )
centered = false

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 65.0
margin_top = 20.0
margin_bottom = 30.0
text = "0 / 0"

[node name="FPSLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -47.0
margin_right = 88.0
text = "FPS: 0"

[node name="Retry" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="Label" type="Label" parent="Retry"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -15.5
margin_bottom = 15.5
text = "Press enter to retry"
align = 1

[node name="Pause" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BlackOverlay" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="PauseMenu" type="VBoxContainer" parent="Pause"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -243.5
margin_right = 285.0
margin_bottom = 243.5
custom_constants/separation = 10
alignment = 1

[node name="ResumeButton" type="Button" parent="Pause/PauseMenu"]
margin_top = 82.0
margin_right = 570.0
margin_bottom = 119.0
text = "Resume"

[node name="ProgressButton" type="Button" parent="Pause/PauseMenu"]
margin_top = 129.0
margin_right = 570.0
margin_bottom = 166.0
text = "Check Progress"

[node name="HBoxContainer3" type="HBoxContainer" parent="Pause/PauseMenu"]
margin_top = 176.0
margin_right = 570.0
margin_bottom = 213.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="ToggleFullscreenButton" type="Button" parent="Pause/PauseMenu/HBoxContainer3"]
margin_right = 280.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Toggle Fullscreen"

[node name="ControlsButton" type="Button" parent="Pause/PauseMenu/HBoxContainer3"]
margin_left = 290.0
margin_right = 570.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Controls"

[node name="SettingsButton" type="Button" parent="Pause/PauseMenu"]
margin_top = 223.0
margin_right = 570.0
margin_bottom = 260.0
text = "Settings"

[node name="UpgradesContainer" type="VBoxContainer" parent="Pause/PauseMenu"]
margin_top = 270.0
margin_right = 570.0
margin_bottom = 310.0

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/PauseMenu/UpgradesContainer"]
margin_right = 570.0
margin_bottom = 40.0

[node name="DoubleJumpContainer" type="HBoxContainer" parent="Pause/PauseMenu/UpgradesContainer/HBoxContainer"]
margin_right = 283.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="DoubleJumpCheckButton" type="CheckButton" parent="Pause/PauseMenu/UpgradesContainer/HBoxContainer/DoubleJumpContainer"]
unique_name_in_owner = true
margin_right = 76.0
margin_bottom = 40.0

[node name="DoubleJumpLabel" type="Label" parent="Pause/PauseMenu/UpgradesContainer/HBoxContainer/DoubleJumpContainer"]
margin_left = 80.0
margin_top = 4.0
margin_right = 244.0
margin_bottom = 35.0
text = "Double Jump"

[node name="MidAirDashContainer" type="HBoxContainer" parent="Pause/PauseMenu/UpgradesContainer/HBoxContainer"]
margin_left = 287.0
margin_right = 570.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="MidAirDashCheckButton" type="CheckButton" parent="Pause/PauseMenu/UpgradesContainer/HBoxContainer/MidAirDashContainer"]
unique_name_in_owner = true
margin_right = 76.0
margin_bottom = 40.0

[node name="MidAirDashLabel" type="Label" parent="Pause/PauseMenu/UpgradesContainer/HBoxContainer/MidAirDashContainer"]
margin_left = 80.0
margin_top = 4.0
margin_right = 238.0
margin_bottom = 35.0
text = "Mid-Air Dash"

[node name="ReloadMapButton" type="Button" parent="Pause/PauseMenu"]
margin_top = 320.0
margin_right = 570.0
margin_bottom = 357.0
text = "Reload Map"

[node name="HBoxContainer2" type="HBoxContainer" parent="Pause/PauseMenu"]
margin_top = 367.0
margin_right = 570.0
margin_bottom = 404.0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1

[node name="TitleScreenButton" type="Button" parent="Pause/PauseMenu/HBoxContainer2"]
margin_right = 280.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Return to Title Screen"

[node name="ExitButton" type="Button" parent="Pause/PauseMenu/HBoxContainer2"]
margin_left = 290.0
margin_right = 570.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Exit"

[node name="Submenus" type="Control" parent="Pause"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Controls" type="VBoxContainer" parent="Pause/Submenus"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 437.5
margin_top = 151.5
margin_right = 802.5
margin_bottom = 528.5
custom_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Pause/Submenus/Controls"]
margin_right = 365.0
margin_bottom = 31.0
text = "Controls"
align = 1

[node name="ControlsLabel" type="Label" parent="Pause/Submenus/Controls"]
margin_top = 51.0
margin_right = 365.0
margin_bottom = 320.0
text = "Walk – WASD
Jump – Space
Sprint – Shift
Spin Attack – Left Mouse Click

Pause – ESC
Toggle Fullscreen – Alt+Enter
Fast Forward – TAB"

[node name="ControlsBackButton" type="Button" parent="Pause/Submenus/Controls"]
margin_top = 340.0
margin_right = 365.0
margin_bottom = 377.0
text = "Back"

[node name="Settings" type="VBoxContainer" parent="Pause/Submenus"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 362.5
margin_top = 225.5
margin_right = 877.5
margin_bottom = 454.5
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/Submenus/Settings"]
margin_right = 515.0
margin_bottom = 182.0
custom_constants/separation = 10

[node name="LeftContainer" type="VBoxContainer" parent="Pause/Submenus/Settings/HBoxContainer"]
margin_right = 274.0
margin_bottom = 182.0
size_flags_horizontal = 3

[node name="SensitivityLabel" type="Label" parent="Pause/Submenus/Settings/HBoxContainer/LeftContainer"]
unique_name_in_owner = true
margin_right = 274.0
margin_bottom = 31.0
text = "Mouse Sensitivity: 0.50"

[node name="SensitivitySlider" type="HSlider" parent="Pause/Submenus/Settings/HBoxContainer/LeftContainer"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 274.0
margin_bottom = 51.0
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.1

[node name="DrawDistanceLabel" type="Label" parent="Pause/Submenus/Settings/HBoxContainer/LeftContainer"]
unique_name_in_owner = true
margin_top = 55.0
margin_right = 274.0
margin_bottom = 86.0
text = "Draw Distance: 500"

[node name="DrawDistanceSlider" type="HSlider" parent="Pause/Submenus/Settings/HBoxContainer/LeftContainer"]
unique_name_in_owner = true
margin_top = 90.0
margin_right = 274.0
margin_bottom = 106.0
min_value = 100.0
max_value = 500.0
value = 100.0

[node name="GrassLabel" type="Label" parent="Pause/Submenus/Settings/HBoxContainer/LeftContainer"]
margin_top = 110.0
margin_right = 274.0
margin_bottom = 141.0
text = "Amount of Grass:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrassOptionButton" type="OptionButton" parent="Pause/Submenus/Settings/HBoxContainer/LeftContainer"]
unique_name_in_owner = true
margin_top = 145.0
margin_right = 274.0
margin_bottom = 182.0
text = "Maximum"
items = [ "Maximum", null, false, 0, null, "High", null, false, 1, null, "Medium", null, false, 2, null, "Low", null, false, 3, null, "None", null, false, 4, null ]
selected = 0

[node name="RightContainer" type="VBoxContainer" parent="Pause/Submenus/Settings/HBoxContainer"]
margin_left = 284.0
margin_right = 515.0
margin_bottom = 182.0
size_flags_horizontal = 3

[node name="MusicVolumeLabel" type="Label" parent="Pause/Submenus/Settings/HBoxContainer/RightContainer"]
unique_name_in_owner = true
margin_right = 231.0
margin_bottom = 31.0
text = "Music Volume: 100"

[node name="MusicVolumeSlider" type="HSlider" parent="Pause/Submenus/Settings/HBoxContainer/RightContainer"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 231.0
margin_bottom = 51.0
value = 100.0

[node name="SoundVolumeLabel" type="Label" parent="Pause/Submenus/Settings/HBoxContainer/RightContainer"]
unique_name_in_owner = true
margin_top = 55.0
margin_right = 231.0
margin_bottom = 86.0
text = "Sound Volume: 100"

[node name="SoundVolumeSlider" type="HSlider" parent="Pause/Submenus/Settings/HBoxContainer/RightContainer"]
unique_name_in_owner = true
margin_top = 90.0
margin_right = 231.0
margin_bottom = 106.0
value = 100.0

[node name="MapLabel" type="Label" parent="Pause/Submenus/Settings/HBoxContainer/RightContainer"]
margin_top = 110.0
margin_right = 231.0
margin_bottom = 141.0
text = "Map:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapOptionButton" type="OptionButton" parent="Pause/Submenus/Settings/HBoxContainer/RightContainer"]
unique_name_in_owner = true
margin_top = 145.0
margin_right = 231.0
margin_bottom = 182.0
text = "mountain_map"
items = [ "mountain_map", null, false, 0, null, "test_map", null, false, 1, null ]
selected = 0

[node name="SettingsBackButton" type="Button" parent="Pause/Submenus/Settings"]
margin_top = 192.0
margin_right = 515.0
margin_bottom = 229.0
text = "Back"

[node name="Progress" type="VBoxContainer" parent="Pause/Submenus"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 270.0
margin_top = 269.5
margin_right = 970.0
margin_bottom = 410.5
custom_constants/separation = 10

[node name="TabContainer" type="TabContainer" parent="Pause/Submenus/Progress"]
margin_right = 700.0
margin_bottom = 94.0
rect_min_size = Vector2( 700, 0 )
tab_align = 0
__meta__ = {
"_editor_description_": ""
}

[node name="World 1" type="Tabs" parent="Pause/Submenus/Progress/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 49.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ProgressBackButton" type="Button" parent="Pause/Submenus/Progress"]
margin_top = 104.0
margin_right = 700.0
margin_bottom = 141.0
text = "Back"

[connection signal="pressed" from="Pause/PauseMenu/ResumeButton" to="Pause" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/ProgressButton" to="Pause" method="_on_ProgressButton_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/HBoxContainer3/ToggleFullscreenButton" to="Pause" method="_on_ToggleFullscreenButton_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/HBoxContainer3/ControlsButton" to="Pause" method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/SettingsButton" to="Pause" method="_on_SettingsButton_pressed"]
[connection signal="toggled" from="Pause/PauseMenu/UpgradesContainer/HBoxContainer/DoubleJumpContainer/DoubleJumpCheckButton" to="Pause" method="_on_DoubleJumpCheckButton_toggled"]
[connection signal="toggled" from="Pause/PauseMenu/UpgradesContainer/HBoxContainer/MidAirDashContainer/MidAirDashCheckButton" to="Pause" method="_on_MidAirDashCheckButton_toggled"]
[connection signal="pressed" from="Pause/PauseMenu/ReloadMapButton" to="Pause" method="_on_ReloadMapButton_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/HBoxContainer2/TitleScreenButton" to="Pause" method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/HBoxContainer2/ExitButton" to="Pause" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Pause/Submenus/Controls/ControlsBackButton" to="Pause" method="_on_ControlsBackButton_pressed"]
[connection signal="value_changed" from="Pause/Submenus/Settings/HBoxContainer/LeftContainer/SensitivitySlider" to="Pause" method="_on_SensitivitySlider_value_changed"]
[connection signal="value_changed" from="Pause/Submenus/Settings/HBoxContainer/LeftContainer/DrawDistanceSlider" to="Pause" method="_on_DrawDistanceSlider_value_changed"]
[connection signal="item_selected" from="Pause/Submenus/Settings/HBoxContainer/LeftContainer/GrassOptionButton" to="Pause" method="_on_GrassOptionButton_item_selected"]
[connection signal="value_changed" from="Pause/Submenus/Settings/HBoxContainer/RightContainer/MusicVolumeSlider" to="Pause" method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="Pause/Submenus/Settings/HBoxContainer/RightContainer/SoundVolumeSlider" to="Pause" method="_on_SoundVolumeSlider_value_changed"]
[connection signal="item_selected" from="Pause/Submenus/Settings/HBoxContainer/RightContainer/MapOptionButton" to="Pause" method="_on_MapOptionButton_item_selected"]
[connection signal="pressed" from="Pause/Submenus/Settings/SettingsBackButton" to="Pause" method="_on_SettingsBackButton_pressed"]
[connection signal="pressed" from="Pause/Submenus/Progress/ProgressBackButton" to="Pause" method="_on_ProgressBackButton_pressed"]
