[gd_scene load_steps=5 format=2]

[ext_resource path="res://maps/extras/small_platform/small_platform.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=35]
extents = Vector3( 3, 1, 7 )

[sub_resource type="SpatialMaterial" id=42]
albedo_color = Color( 0.219608, 0.360784, 0.780392, 1 )

[sub_resource type="CubeMesh" id=34]
material = SubResource( 42 )
size = Vector3( 6, 2, 14 )

[node name="SmallPlatform" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -1, -44 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
move_y = -4.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 35 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 34 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
