[gd_scene format=3 uid="uid://dfytcujhakrx2"]

[ext_resource type="Script" uid="uid://ciq2lquj18vkd" path="res://maps/extras/small_platform/small_platform.gd" id="2"]

[sub_resource type="BoxShape3D" id="35"]
size = Vector3(6, 2, 14)

[sub_resource type="StandardMaterial3D" id="42"]
albedo_color = Color(0.219608, 0.360784, 0.780392, 1)

[sub_resource type="BoxMesh" id="34"]
material = SubResource("42")
size = Vector3(6, 2, 14)

[node name="SmallPlatform" type="AnimatableBody3D" unique_id=331710157]
collision_layer = 4
collision_mask = 0
script = ExtResource("2")
move_y = -4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2135008655]
shape = SubResource("35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=621581803]
mesh = SubResource("34")
