[gd_scene load_steps=12 format=3 uid="uid://chm02iuo3iig6"]

[ext_resource type="Script" uid="uid://bdxfe4utki7re" path="res://entities/slime/slime.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://cc86tjlicmqp3" path="res://entities/enemy/slime_jump.ogg" id="3"]
[ext_resource type="PackedScene" uid="uid://xf7ioambo57h" path="res://entities/slime/slime.blend" id="3_phpra"]
[ext_resource type="Texture2D" uid="uid://b5kd7lrfeiyrf" path="res://entities/slime/slime_splash_1.png" id="4_kmx6p"]
[ext_resource type="Texture2D" uid="uid://dfpjf1upbfk8y" path="res://entities/slime/slime_splash_2.png" id="5_ds5kd"]
[ext_resource type="Texture2D" uid="uid://16wtc8b73lso" path="res://entities/slime/slime_splash_3.png" id="6_k1tyq"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 3.5, 2)

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.85, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="4"]
resource_name = "squash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0), Vector3(0, 720, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.2, 0.2, 0.2)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr6we"]
_data = {
&"RESET": SubResource("5"),
&"idle": SubResource("6"),
&"squash": SubResource("4")
}

[node name="Slime" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 524357
script = ExtResource("1")
squash_sound = ExtResource("3")
splash_textures = Array[Texture2D]([ExtResource("4_kmx6p"), ExtResource("5_ds5kd"), ExtResource("6_k1tyq")])

[node name="slime" parent="." instance=ExtResource("3_phpra")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hr6we")
}
autoplay = "idle"

[node name="SplashTimer" type="Timer" parent="."]
one_shot = true

[node name="TestDecal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 0)
visible = false
size = Vector3(4, 0.5, 4)
texture_albedo = ExtResource("4_kmx6p")

[connection signal="timeout" from="SplashTimer" to="." method="_on_splash_timer_timeout"]
